# star-rpc-master

./: .gitignore  README.md  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/star/: AnimalController.java  NettyClientMain.java  SocketClientMain.java
example-server/: pom.xml
example-server/src/main/java/com/star/: NettyServerMain.java  SocketServerMain.java
example-server/src/main/java/com/star/serviceimpl/: AnimalServiceImpl.java  AnimalServiceImpl2.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/star/Utils/: CollectionUtil.java  PropertiesFileUtil.java  RuntimeUtil.java  StringUtil.java
rpc-common/src/main/java/com/star/concurrent/threadpool/config/: CustomThreadPoolConfig.java
rpc-common/src/main/java/com/star/concurrent/threadpool/utils/: ThreadPoolFactoryUtil.java
rpc-common/src/main/java/com/star/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-common/src/main/java/com/star/exception/: RpcException.java  SerializeException.java
rpc-common/src/main/java/com/star/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-common/src/main/java/com/star/factory/: SingletonFactory.java
rpc-main/: pom.xml
rpc-main/src/main/java/com/star/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-main/src/main/java/com/star/compress/: Compress.java
rpc-main/src/main/java/com/star/compress/gzip/: GzipCompress.java
rpc-main/src/main/java/com/star/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-main/src/main/java/com/star/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-main/src/main/java/com/star/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-main/src/main/java/com/star/provider/: ServiceProvider.java
rpc-main/src/main/java/com/star/provider/zookeeper/: ZkServiceProviderImpl.java
rpc-main/src/main/java/com/star/proxy/: RpcClientProxy.java
rpc-main/src/main/java/com/star/registry/: ServiceDiscovery.java  ServiceRegistration.java
rpc-main/src/main/java/com/star/registry/zookeeper/: ZKServiceDiscoveryImpl.java  ZKServiceRegistrationImpl.java
rpc-main/src/main/java/com/star/registry/zookeeper/Utils/: CuratorUtils.java
rpc-main/src/main/java/com/star/remoting/constants/: RpcConstants.java
rpc-main/src/main/java/com/star/remoting/entity/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-main/src/main/java/com/star/remoting/handler/: RpcRequestHandler.java
rpc-main/src/main/java/com/star/remoting/transport/: RpcRequestTransport.java
rpc-main/src/main/java/com/star/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-main/src/main/java/com/star/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-main/src/main/java/com/star/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-main/src/main/java/com/star/remoting/transport/socket/: SocketRpcClient.java  SocketRpcServer.java  SocketRpcServerHandler.java
rpc-main/src/main/java/com/star/serializer/: Serializer.java
rpc-main/src/main/java/com/star/serializer/KryoSerializer/: KryoSerializer.java
rpc-main/src/main/java/com/star/serializer/hessian/: HessianSerializer.java
rpc-main/src/main/java/com/star/serializer/protostuff/: ProtostuffSerializer.java
rpc-main/src/main/java/com/star/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
services-api/: pom.xml
services-api/src/main/java/com/star/entity/: Animal.java
services-api/src/main/java/com/star/services/: AnimalService.java
